<!DOCTYPE html>
<html>
<head>
<title>Impulse</title>
<style>
	body {
		background-color: black;
	}
    
	p {
    	color: white;
		font-family: "PerfectDOS";
        text-align: center;
    }
    
    h1, h2 {
    	color: rgb(180,0,22);
        font-family: "PerfectDOS";
        text-shadow: 0 0 10px rgb(180,0,22), 0 0 30px rgb(180,0,22), 0 0 40px rgb(180,0,22);
        text-align: center;
    }
    
    @font-face {
    	font-family: "PerfectDOS";
    	src: url("https://static.tumblr.com/6nmlfta/kInq29swf/perfect_dos_vga_437_win.ttf")
	}
    
	.center {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

    a {
		font-family: "PerfectDOS";
        text-align: center;
    }
</style>
</head>
<body>

<div class="center">
	<h1>Thanks for participating in my fun little ARG! It means a lot to me. -Impulse</h1>
    <h2>Actual Lore Stuff</h2>
    <p><a href="https://imgur.com/a/OSlUL24" target="_blank">Journal Entry</a></p>
    <p>(Transcript: <a href="https://docs.google.com/document/d/1olwWxo2C3bA7OTYye_yPlevYR3DRcy5V0IjTYeEm328/edit?usp=sharing" target="_blank">https://docs.google.com/document/d/1olwWxo2C3bA7OTYye_yPlevYR3DRcy5V0IjTYeEm328/edit?usp=sharing</a>)</p>
    <h2>Fun Stuff and Prizes</h2>
    <p>Image I took of the field near my grandma's house, was originally going to be used for a Backrooms Wiki article: <a href="images/photo.jpeg" target="_blank">Link</a></p>
    <p>My desktop background I made for myself: <a href="images/boot.png" target="_blank">Link</a></p>
    <p>Sorry if the prizes aren't that good, I had to make this under pretty short notice, considering I had to do a lot today (6/17/2021).</p>
</div>

</body>
</html>
